
{ 
    crc :  4672311903366815389  , 
    ccp_crc :  0  , 
    cmdline : " -wto fb957f4b9d984106ab2324ab511a8ee7 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L xbip_utils_v3_0_9 -L c_reg_fd_v12_0_5 -L c_mux_bit_v12_0_5 -L c_shift_ram_v12_0_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cnn_struct_behav xil_defaultlib.cnn_struct xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\vivado_tools\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cnn_struct_behav/xsimk.exe\"   \"xsim.dir/cnn_struct_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cnn_struct_behav/obj/xsim_1.win64.obj\" \"xsim.dir/cnn_struct_behav/obj/xsim_2.win64.obj\" -L\"E:\\vivado_tools\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 